<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css.css/index.css">
    <title>Week1 HW Day3</title>
</head>
<header>
    <img class="fake-logo"src="./images/avatars-zoCUx1SUaGMtov2x-QSiTrg-t500x500.jpg" alt="fake amazon logo">

<body>

    <main>
        <form>
            <div class="mb-3">
                <p class="sign-text">Sign in</p>
                <label for="email" class="form-label">Email(phone or mobile accounts)</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password <a class="forgot-pass" href="#">Forgot
                        Password?</a></label>
                <input class="form-control" id="password" rows="1" placeholder="Enter Password"></input>
                <button type="continue" class="my-btn">Continue</button>
                <div class="a-section">
                    <div class="pls-help">
                        <a href="#">Need help?</a </div>
        </form>


    </main>
    <div class="new-ama">
        <h5 aria-level="5"><span>New to Amazon?</span></h5>
    </div>
    <div><button type="account" class="my-btn2">Create Your Amazon Account</button></div>

    <footer>
        <div class="bot-page"><a class="#">Conditions of Use</a> </div>
        <div class="bot-page"><a class="#">Privacy Notice</a></div>
        <div class="bot-page"><a class="#">Help</a></div>


    </footer>
    <div class="copy-right">© 1996-2023, Don't sue me please.com, Inc. or its affiliates friends</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    </header>
</body>

</html>